# Arena-WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malkes/weatherforecast/: ExampleInstrumentedTest.java  ShowAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkes/weatherforecast/: App.java
app/src/main/java/com/malkes/weatherforecast/adapters/: CitiesAdapter.java  ForecastAdapter.java  SearchCityAdapter.java
app/src/main/java/com/malkes/weatherforecast/interfaces/: ModelORM.java
app/src/main/java/com/malkes/weatherforecast/model/: City.java
app/src/main/java/com/malkes/weatherforecast/model/forecast/: Currently.java  Daily.java  Datum.java  Forecast.java
app/src/main/java/com/malkes/weatherforecast/model/geocoder/: AddressComponent.java  Bounds.java  Geocoder.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/malkes/weatherforecast/model/places/: Geometry.java  Location.java  Northeast.java  Photo.java  Result.java  SearchPlace.java  Southwest.java  Viewport.java
app/src/main/java/com/malkes/weatherforecast/retrofit/: ForecastRequest.java  GeocodeRequest.java  RequestManager.java  WSInterface.java
app/src/main/java/com/malkes/weatherforecast/ui/activities/: AddCityActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/malkes/weatherforecast/util/: FormatUtil.java  ImageUtil.java  InitialLoad.java
app/src/main/res-main/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res-main/menu/: activity_main2_drawer.xml
app/src/main/res-main/values/: strings.xml
app/src/main/res-screen/cities/layout/: add_city_layout.xml  cities_fragment.xml  city_item_layout.xml
app/src/main/res-screen/forecast/layout/: forecast_fragment.xml  forecast_item.xml  forecast_item_header.xml
app/src/test/java/com/malkes/weatherforecast/: ExampleUnitTest.java  RetrofitTest.java  SugarTest.java  SuiteTests.java
(+4 files in other folders)
