apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.malkes.weatherforecast"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        buildConfigField "String", "DARK_SKY_KEY", '"d7f486874612a4f9ef6c47a051815de8"'
        buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyDT0RWmiN_6LVFj2alMjGK0lNPh_8QsKk8"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen/forecast',
                    'src/main/res-screen/cities'
            ]
        }
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    //Retrofit Api
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //https://github.com/satyan/sugar
    compile 'com.github.satyan:sugar:1.5'

    compile 'com.android.support:cardview-v7:25.1.0'

    compile 'io.reactivex:rxandroid:0.25.0'

    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.3'
}
